<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Wheel Telegram Bot</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/png" href="logo.PNG">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.PNG">
        </div>
        <nav class="header-nav">
            <a href="#About">About</a>
            <a href="#Roadmap">Roadmap</a>
            <a href="#Gameplay">Gameplay</a>
            <a href="#tokenomics">Tokenomics</a>
        </nav>
        <div class="social-buttons">
            <a href="https://t.me/+bMLCb0vERINlNjY0" class="telegram-button">Telegram</a>
            <a href="https://twitter.com/luckywheeltg" class="twitter-button">Twitter</a>
        </div>
    </header>

    <div class="casino-image">
        <img src="alsocasino.png">
    </div>

    <div class="content">
        <div class="main-text">
            <h1>
                <tag style="color: #ffff81;">Experience</tag> the thrill of winning with the Lucky Wheel Telegram
                Bot.<br> Try your luck now .
            </h1>
        </div>
        <a href="https://t.me/+bMLCb0vERINlNjY0" class="try-link">
        <button class="try-button">Try Lucky Wheel</button>
        </a>
    </div>
    <Section id="About">
        <h1 class="Abouth1">About</h1>
        <p class="Aboutp">In today's digital world, social platforms like Telegram offer a unique opportunity for
            developers to create
            interactive and engaging experiences. The Lucky Wheel Telegram Bot aims to leverage this by offering users a
            chance to test their luck and win prizes through a simple and enjoyable game.</p>
    </Section>

    <section id="Roadmap">
        <h1 id="name">ROADMAP</h1>
        <div class="box-container">
            <div class="box">
                <h2>Phase 1</h2>
                <hr>
                <ul>
                    <li>
                        <tag style="font-weight: bold;">Prize Management:</tag>
                        Develop a prize management system.
                        Implement different types of prizes and rarity levels.
                        Allow users to view their prize history.
                    </li>
                </ul>
            </div>
            <div class="box">
                <h2>Phase 2</h2>
                <hr>
                <ul>
                    <li>
                        <tag style="font-weight: bold;">Beta Testing and Feedback:</tag>
                        Launch a closed beta version for a limited user group.
                        Gather user feedback and bug reports.
                        Iterate and make improvements based on user feedback.
                    </li>
                    <li>
                        <tag style="font-weight: bold;">Public Launch:</tag>
                        Launch the Lucky Wheel Telegram Bot to the public.
                        Implement user acquisition strategies, including marketing and promotion.
                        Monitor server performance and scalability.
                    </li>

                </ul>
            </div>
            <div class="box">
                <h2>Phase 3</h2>
                <hr>
                <ul>
                    <li>
                        <tag style="font-weight: bold;">Monetization Strategies</tag>
                        Implement monetization features, such as:
                        Advertisement placements.
                        Premium memberships with exclusive benefits.
                        Sponsored prizes and partnerships.
                    </li>
                    <li>
                        <tag style="font-weight: bold;">Community Building</tag>
                        Build and nurture an active user community.
                        Engage with users on social media and Telegram channels.
                        Collect user-generated content and testimonials.
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <section id="Gameplay">
        <h1 id="name">HOW TO PLAY</h1>
        <div class="htp-box-container">
            <div class="htp-box">
                <h1 class="htptext-bold">STEP 1</h1>
                <h4 class="htptext-medium">Create an Account on Lucky Wheel Bot</h4>
                <p class="htptext">First, interact with our bot to set up your account and fund wallet
            </div>
            <div class="htp-box">
                <h1 class="htptext-bold">STEP 2</h1>
                <h4 class="htptext-medium">Deposit $LWB Tokens</h4>
                <p class="htptext">To start betting, you'll need to deposit $LUCKYWHEELBOT tokens. Use the bot's generated wallet to make your deposit.</p>
            </div>
            <div class="htp-box">
                <h1 class="htptext-bold">STEP 3</h1>
                <h4 class="htptext-medium">Initiate a Game Round</h4>
                <p class="htptext">Initiate a game round by clicking on the "Get Lucky!" button on your mini dashboard.
                    This starts a new round of games. Remember, only one round can be active at any given time</p>
            </div>
            <div class="htp-box">
                <h1 class="htptext-bold">STEP 4</h1>
                <h4 class="htptext-medium">Place Your Bet</h4>
                <p class="htptext">Use the /bet command followed by your chosen option and the amount you wish to
                    bet.<br>

                    Syntax: /bet [option] [amount]
                    Example: /bet red 50</p>
            </div>
            <div class="htp-box">
                <h1 class="htptext-bold">STEP 5</h1>
                <h4 class="htptext-medium">Explore Various Betting Options</h4>
                <p class="htptext">Black: 2x Payout<br>
                    Red: 2x Payout<br>
                    Green: 18x Payout<br>
                    Low (1-18): 2x Payout<br>
                    Numbers (0, 00, 1-36): 36x Payout<br>
                    Even: 2x Payout<br>
                    Odd: 2x Payout<br>
                    High (19-36): 2x Payout</p>
            </div>
            <div class="htp-box">
                <h1 class="htptext-bold">STEP 6</h1>
                <h4 class="htptext-medium">Withdraw Your Winnings</h4>
                <p class="htptext">Once you've accumulated some winnings, you can withdraw them from the bot.</p>
            </div>
            <p>Visit our <a style="font-weight: bold; color: #ffff81;" href="https://luckywheelbot.gitbook.io/luckywheelbot/">docs</a> for detailed info on how to
                play</p>
        </div>
    </section>
    <section id="tokenomics">
        <h1 id="name">TOKENOMICS</h1>
        <div class="tokenomics">
            <div class="transparent-box">
                <p style="font-weight: bolder;">
                    <tag
                        style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        Total Supply: </tag>100,000,000 $LUCKYWHEEL<br>
                    <br>
                    <tag
                        style="font-weight: bolder; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        ALLOCATION:</tag><br>
                    <br>

                    <tag
                        style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        Marketing </tag>4%<br>
                    <tag
                        style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        Team </tag>1.5%<br>
                    <tag
                        style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        Presale </tag>45%<br>
                    <tag
                        style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        Liquidity Pool </tag>45%<br>
                    <tag
                        style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        Future Development </tag>1.5%<br>
                    <tag
                        style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">
                        Community Rewards</tag> 3%
                </p>
            </div>
            <div class="image-box">
                <img src="casino1-removebg-preview.png" alt="Image Description">
            </div>
            <div class="transparent-box">
                <p style="font-weight: bold; color: #ffff81;font-family: Georgia, 'Times New Roman', Times, serif;">TOKEN UTILITY:<br>
                    <br>
                    $LUCKYWHEEL will be used for accessing the Lucky Wheel Telegram Bot.<br>
                    <br>
                    $LUCKYWHEEL will be for staking as well to earn rewards.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Lucky Wheel Telegram Bot - All rights reserved.</p>
    </footer>
</body>

</html>